{
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "parcel dev src/index.html"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/preset-env": "^7.8.4",
		"@babel/preset-react": "^7.8.3",
		"sass": "^1.25.0"
	},
	"dependencies": {
		"@material-ui/core": "^4.9.1",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/styles": "^4.9.0",
		"bootstrap": "^4.4.1",
		"parcel": "^1.12.4",
		"react": "^16.12.0",
		"react-animation": "^1.2.2",
		"react-bootstrap": "^1.0.0-beta.16",
		"react-dom": "^16.12.0",
		"react-router-dom": "^5.1.2",
		"react-swipeable-views": "^0.13.7",
		"styled-components": "^5.0.0"
	}
}